all:
  vars:
    ansible_user: admin
    ansible_connection: local
  hosts: {}
  children:
    tp_link_sg3210:
      hosts: {}
    tp_link_sg3452x:
      hosts: {}
    tp_link_sg108e:
      hosts: {}
    cisco_c2924:
      hosts: {}
