---
# =============================================================================
# Ansible Vault - Credentials
# =============================================================================
# Diese Datei sollte verschlüsselt werden:
#   ansible-vault encrypt vault.yml
# =============================================================================

vault_default_username: admin
vault_default_password: neinnein
vault_passwords:
  2900xl-lab: neinnein
  sg3210-office: jajajaja
  sg108e-lag: jajajaja
