[defaults]
# Inventory
inventory = inventory/production.yml

# Vault
vault_password_file = .vault_pass

# Python
interpreter_python = auto_silent

# SSH
host_key_checking = False

# Output
stdout_callback = yaml
bin_ansible_callbacks = True

# Retry
retry_files_enabled = False

# Roles
roles_path = roles

# Collections
collections_path = ./collections

library = ./library
